<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

</head>

<style>
    body {
        margin-top: 20px;
        font-family: Cutive, monospace;
    }
    h1 {
        font-size: 4vw;
    }
    #title-well {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 150 px;
        padding: 5px;
        border-width: 0px;
        background-color: #68B9B5;
        text-align: left;
        text-color: blue;
        font-family: Merriweather, serif;
    }
    #aboutme-well {
        margin: 20px 10px 20px 10px;
        padding: 5px;
        border-width: 0px;
        background-color: #68B9B5;
        text-align: left;
        text-color: blue;
    }
    #portfolio-well {
        margin: 20px 10px 20px 10px;
        padding: 5px;
        border-width: 0px;
        background-color: #68B9B5;
        text-align: left;
        text-color: blue;
    }
    #about-info {
        margin: 20px 10px 20px 10px;
        padding: 5px;
        border-width: 0px;
        /*background-color: #68B9B5; */
        text-align: left;
    }
    .container-fluid {
        margin-bottom: 20px;
        border-width: 10px;
        border-style: solid;
        border-radius: 5px;
        border-color: #F3F3F3;
        background-color: #F3F3F3;
    }
    .rounded-image-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border-radius: 75%;
    }
    .section-title {
        text-align: center;
    }
  .bottom-text {
      font-size: 10;
      text-align: center;
  }
</style>

<script>
    $(document).ready(function() {
        $("#portfolio-btn").click(function () {
            $('html, body').animate({
                scrollTop: $("#portfolio-well").offset().top
            }, 2000);
        });
    });
</script>



<body>
    <div class="well" id="title-well">
    <h2>Derp</h2>
    <div class="row">
        <div class="col-md-4">
            <h3>more derp</h3>
        </div>
        <div class="col-md-8" style="text-align: right">
            <button class="btn btn-default target" id="portfolio-btn">
                Portfolio<!--<a href="#portfolio-well">Portfolio</a>-->
            </button>
        </div>
    </div>
</div>
    <div class="container-fluid">

        <div class="well" style="margin-top: 120px" id="aboutme-well">
            <div class="row">
                <div class="col-md-8">
                    <div class="well" id="about-info">
                        <p>
                            hello my name is Will
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                        <img class="img-responsive rounded-image-border" src="http://7bna.net/images/cute-cat-pics/cute-cat-pics-37.jpg" alt="self portrait">
                </div>
            </div>
        </div>
            <div class="well" id="portfolio-well">
                <h2 class="section-title">
                    Portfolio
                </h2>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
            </div>
            <div class="well" id="contact-well">
                <h2 class="section-title">
                    Contact
                </h2>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
                <ul>cats</ul>
            </div>
    </div>
    <p class="bottom-text">
        Written and coded by <a target="_blank" href="https://www.github.com/WillMcIntosh">William McIntosh.</a>
    </p>
</body>
